=============
CONFIGURATION
=============

chunk_size 10x10

========
PATTERNS
========

Player_Idle_R
..
P.
#.

Player_Crawled_R
..
HP
##

Player_Fall_Start_R
..
HP
#↓

Player_Climb_Start_R
P.
V#
##

=======
MODULES
=======

Module_1
"
[Player_Idle_R] -> [Player_Crawled_R] (verb Crawl)
[Player_Idle_R] -> [Player_]

Module_2
[Player_Idle_R] -> [Player_Fall_Start_R] (verb Fall)


============
LEVEL DRAFTS
============

Level_1
[crawl +, climb +]          (module Module_1    // verb definitions taken from Module_1)
[crawl +, fall +, crawl +]  (module Module_2    // verb definitions taken from Module_2)

