=============
CONFIGURATION
=============

chunk_size 10x10

========
PATTERNS
========

PlayerIdle
PH1
#

PlayerCrawlStart
PH1 .
#   .

PlayerCrawlEnd
PBH PH1
#   #

PlayerClimbLowStart
.   .
PH1 .

PlayerClimbLowEnd
PH2 .
PBV #

PlayerClimbMediumStart
.   .
PH2 .

PlayerClimbMediumEnd
PH3 .
PBV #

PlayerClimbLargeStart
.   .
PH3 .

PlayerClimbLargeEnd
PH4 .
PBV #

PlayerClimbCoilStart
.   .
.   .
PBH PH1

PlayerClimbCoilEnd
PBH PH1
PBV PBH
PBH PBV

=======
MODULES
=======

Module1
[PlayerCrawlStart]       -> [PlayerCrawlEnd]        (verb Crawl(right, 1))
[PlayerClimbLowStart]    -> [PlayerClimbLowEnd]     (verb Climb(low,    up, 1, <start,         Climb::medium>))
[PlayerClimbMediumStart] -> [PlayerClimbMediumEnd]  (verb Climb(medium, up, 1, <Climb::low,    Climb::large >))
[PlayerClimbLargeStart]  -> [PlayerClimbLargeEnd]   (verb Climb(large,  up, 1, <Climb::medium, end          >))
[PlayerClimbCoilStart]   -> [PlayerClimbCoilEnd]    (verb Climb(coil,   up, 2))

============
LEVEL DRAFTS
============

Level1
[crawl +, climb +, crawl+]                         (module Module1)

