=============
CONFIGURATION
=============

chunk_size = 15x15
objects_permanent = # and E

========
PATTERNS
========

(------------------------------------------------------------------------------)
(--- Entry/Exit Patterns ------------------------------------------------------)
(------------------------------------------------------------------------------)

PlayerEnter_Horizontal
.
.
.

PlayerEnter_Vertical
.   .   .

PlayerIdle_Horizontal
#
P
#

PlayerIdle_Vertical
#   P   #

PlayerExit_Horizontal
#
.
#

PlayerExit_Vertical
#   .   #

(------------------------------------------------------------------------------)
(--- Walk Right Patterns ------------------------------------------------------)
(------------------------------------------------------------------------------)

PlayerWalk_Default_Right_Start
#   .
P   .
#   .

PlayerWalk_Default_Right_End
#   #
.   P
#   #

PlayerWalk_AfterUp_Right_End
#   #   #
#   .   P
#   .   #

PlayerWalk_BeforeUp_Right_Start
#   .   .
P   .   .
#   .   .

PlayerWalk_BeforeUp_Right_End
#   .   .
.   P   #
#   #   #


PlayerWalk_AfterDown_Right_End
#   .   #
#   .   P
#   #   #

PlayerWalk_BeforeDown_Right_Start
#   .   .
P   .   .
#   .   .

PlayerWalk_BeforeDown_Right_End
#   #   #
.   P   #
#   .   .

(------------------------------------------------------------------------------)
(--- Walk Up Patterns ---------------------------------------------------------)
(------------------------------------------------------------------------------)

PlayerWalk_Default_Up_Start
.   .   .
#   P   #

PlayerWalk_Default_Up_End
#   P   #
#   .   #

PlayerWalk_AfterRight_Up_End
#   P   #
.   .   #
#   #   #

PlayerWalk_BeforeRight_Up_Start
.   .   .
.   .   .
#   P   #

PlayerWalk_BeforeRight_Up_End
#   #   .
#   P   .
#   .   #

(------------------------------------------------------------------------------)
(--- Walk Down Patterns -------------------------------------------------------)
(------------------------------------------------------------------------------)

PlayerWalk_Default_Down_Start
#   P   #
.   .   .

PlayerWalk_Default_Down_End
#   .   #
#   P   #

PlayerWalk_AfterRight_Down_End
#   #   #
.   .   #
#   P   #

PlayerWalk_BeforeRight_Down_Start
#   P   #
.   .   .
.   .   .

PlayerWalk_BeforeRight_Down_End
#   .   #
#   P   .
#   #   .

(------------------------------------------------------------------------------)
(--- Walk Down Patterns -------------------------------------------------------)
(------------------------------------------------------------------------------)

PlayerWalk_End_Start
#   .
p   .
#   .

PlayerWalk_End_End
#   #
E   #
#   #

=======
MODULES
=======

Module1
[PlayerWalk_Default_Up_Start]       -> [PlayerWalk_Default_Up_End]          (-- verb Walk(default,      up,    1) )
[PlayerWalk_BeforeUp_Right_End]     -> [PlayerWalk_AfterRight_Up_End]       (-- verb Walk(after_right,  up,    1, <Walk(_,right), none          >) )
[PlayerWalk_BeforeRight_Up_Start]   -> [PlayerWalk_BeforeRight_Up_End]      (-- verb Walk(before_right, up,    1, <none,          Walk(_, right)>) )
[PlayerWalk_Default_Right_Start]    -> [PlayerWalk_Default_Right_End]       (-- verb Walk(default,      right, 1) )
[PlayerWalk_BeforeRight_Up_End]     -> [PlayerWalk_AfterUp_Right_End]       (-- verb Walk(after_up,     right, 1, <Walk(_, up),   none          >) )
[PlayerWalk_BeforeUp_Right_Start]   -> [PlayerWalk_BeforeUp_Right_End]      (-- verb Walk(before_up,    right, 1, <none,          Walk(_, up)   >) )
[PlayerWalk_BeforeRight_Down_End]   -> [PlayerWalk_AfterDown_Right_End]     (-- verb Walk(after_down,   right, 1, <Walk(_, down), none          >) )
[PlayerWalk_BeforeDown_Right_Start] -> [PlayerWalk_BeforeDown_Right_End]    (-- verb Walk(before_down,  right, 1, <none,          Walk(_, down) >) )
[PlayerWalk_Default_Down_Start]     -> [PlayerWalk_Default_Down_End]        (-- verb Walk(default,      down,  1) )
[PlayerWalk_BeforeDown_Right_End]   -> [PlayerWalk_AfterRight_Down_End]     (-- verb Walk(after_right,  down, 1, <Walk(_, right), none          >) )
[PlayerWalk_BeforeRight_Down_Start] -> [PlayerWalk_BeforeRight_Down_End]    (-- verb Walk(before_right, down, 1, <none,           Walk(_, right)>) )
[PlayerWalk_End_Start]             -> [PlayerWalk_End_End]                 (-- verb Walk(after_right,  end,   0, <Walk, none>) )

============
LEVEL DRAFTS
============

Level1
W:[Walk(_, right) +, Walk(_, up)+]                              (-- chunk Chunk1(Module1) )
W:[Walk(_, up)    +]                                            (-- chunk Chunk1(Module1) )
W:[Walk(_, up)    +, Walk(_, right) +]                          (-- chunk Chunk1(Module1) )
W:[Walk(_, right) +, Walk(_, down)  +]                          (-- chunk Chunk1(Module1) )
W:[Walk(_, down)  +]                                            (-- chunk Chunk1(Module1) )
W:[Walk(_, down)  +, Walk(_, right) +, Walk(after_right, end)]  (-- chunk Chunk1(Module1) )

   



