=============
CONFIGURATION
=============

chunk_size = 20x20
objects_permanent = F

========
PATTERNS
========

(----------------------------------------------------------------------------)
(--- Entry/Exit Patterns ----------------------------------------------------)
(----------------------------------------------------------------------------)

PlayerEnter_Right
.

PlayerEnter_Up
.   

PlayerEnter_Down
.   

PlayerIdle_Right
P

PlayerIdle_Up
P

PlayerIdle_Down
P

PlayerExit_Right
.

PlayerExit_Up
.

PlayerExit_Down
.

(----------------------------------------------------------------------------)
(--- Eat Patterns -----------------------------------------------------------)
(----------------------------------------------------------------------------)

PlayerEat_First_Right_Start
P   .

PlayerEat_First_Right_End
F   P

PlayerEat_Default_Right_Start
P   .

PlayerEat_Default_Right_End
X   P

PlayerEat_First_Down_Start
P
.

PlayerEat_First_Down_End
F
P

PlayerEat_Default_Down_Start
P
.

PlayerEat_Default_Down_End
X
P

PlayerEat_First_Up_Start
.
P

PlayerEat_First_Up_End
P
F

PlayerEat_Default_Up_Start
.
P

PlayerEat_Default_Up_End
P
X

PlayerEat_End_Start
P

PlayerEat_End_End
F

=======
MODULES
=======

Module1
[PlayerEat_First_Right_Start]   -> [PlayerEat_First_Right_End]      (-- verb Eat(first,   right, 1, <none, Eat(default, right)>) )
[PlayerEat_Default_Right_Start] -> [PlayerEat_Default_Right_End]    (-- verb Eat(default, right, 1) )
[PlayerEat_First_Down_Start]    -> [PlayerEat_First_Down_End]       (-- verb Eat(first,   down,  1, <none, Eat(default, down) >) )
[PlayerEat_Default_Down_Start]  -> [PlayerEat_Default_Down_End]     (-- verb Eat(default, down,  1) )
[PlayerEat_First_Up_Start]      -> [PlayerEat_First_Up_End]         (-- verb Eat(first,   up,    1, <none, Eat(default, up)   >) )
[PlayerEat_Default_Up_Start]    -> [PlayerEat_Default_Up_End]       (-- verb Eat(default, up,    1) )
[PlayerEat_End_Start]           -> [PlayerEat_End_End]              (-- verb Eat(default, end,   0, <Eat,  none               >) )

============
LEVEL DRAFTS
============

OriginalLevel1
W:[Eat(_, up)+, Eat(_, right)+, Eat(_, down)+, Eat(_, right)+, Eat(_, up)+, Eat(default, end)]      (-- chunk Chunk1(Module1) )

OriginalLevel2
W:[Eat(_, down)+,  Eat(_, right)+, Eat(_, up)+, Eat(_, right)+, Eat(_, down)+, Eat(default, end)]  C:[Eat(_, up), Eat(default, end)]   (-- chunk Chunk1(Module1) )
