game(
  [],
  [
    object_data(
      "Background",
      [],
      ["black"],
      [],
      0,
      src=|unknown:///|,
      label="Background"),
    object_data(
      "Player",
      [],
      ["lightgreen"],
      [
        [
          pixel(".",color="unknown"),
          pixel("0",color="lightgreen"),
          pixel("0",color="lightgreen"),
          pixel("0",color="lightgreen"),
          pixel(".",color="unknown")
        ],
        [
          pixel("0",color="lightgreen"),
          pixel(".",color="unknown"),
          pixel("0",color="lightgreen"),
          pixel(".",color="unknown"),
          pixel("0",color="lightgreen")
        ],
        [
          pixel("0",color="lightgreen"),
          pixel("0",color="lightgreen"),
          pixel("0",color="lightgreen"),
          pixel("0",color="lightgreen"),
          pixel("0",color="lightgreen")
        ],
        [
          pixel("0",color="lightgreen"),
          pixel("0",color="lightgreen"),
          pixel("0",color="lightgreen"),
          pixel("0",color="lightgreen"),
          pixel("0",color="lightgreen")
        ],
        [
          pixel(".",color="unknown"),
          pixel("0",color="lightgreen"),
          pixel("0",color="lightgreen"),
          pixel("0",color="lightgreen"),
          pixel(".",color="unknown")
        ]
      ],
      1,
      src=|unknown:///|,
      label="Player")
  ],
  [
    legend_reference(
      ".",
      ["Background"],
      src=|unknown:///|(129,15,<20,0>,<21,0>),
      label="."),
    legend_reference(
      "P",
      ["Player"],
      src=|unknown:///|(144,11,<21,0>,<22,0>),
      label="P")
  ],
  [],
  [
    layer_data(
      ["Background"],
      src=|unknown:///|(235,11,<31,0>,<32,0>),
      label="Background"),
    layer_data(
      ["Player"],
      src=|unknown:///|(246,7,<32,0>,<33,0>),
      label="Player")
  ],
  [],
  [],
  [
    level_empty(
      "\n",
      src=|unknown:///|(343,1,<45,0>,<46,0>),
      comments=()),
    level_data(
      ["...",".P.","..."],
      src=|unknown:///|(344,13,<46,0>,<50,0>),
      label="Level"),
    message(
      "level 1 of 10",
      src=|unknown:///|(357,21,<50,0>,<50,21>),
      comments=(),
      label="Message"),
    level_empty(
      "\n",
      src=|unknown:///|(378,1,<50,21>,<51,0>),
      comments=()),
    level_empty(
      "\n",
      src=|unknown:///|(379,1,<51,0>,<52,0>),
      comments=()),
    level_empty(
      "\n",
      src=|unknown:///|(380,1,<52,0>,<53,0>),
      comments=())
  ],
  [
    s_objects(
      "========\n",
      "\n",
      "========\n",
      [
        object_empty(
          "\n",
          src=|unknown:///|(26,1,<4,0>,<5,0>),
          comments=()),
        object_data(
          "Background",
          [],
          "\n",
          ["black"],
          "\n",
          [],
          src=|unknown:///|(27,28,<5,0>,<7,0>),
          comments=(3:["(asdfasdf)"])),
        object_empty(
          "\n",
          src=|unknown:///|(55,1,<7,0>,<8,0>),
          comments=()),
        object_data(
          "Player",
          [],
          "\n",
          ["lightgreen"],
          "\n",
          [sprite(
              ".000.",
              "\n",
              "0.0.0",
              "\n",
              "00000",
              "\n",
              "00000",
              "\n",
              ".000.",
              "\n",
              src=|unknown:///|(74,30,<10,0>,<15,0>),
              comments=())],
          src=|unknown:///|(56,48,<8,0>,<15,0>),
          comments=()),
        object_empty(
          "\n",
          src=|unknown:///|(104,1,<15,0>,<16,0>),
          comments=())
      ],
      src=|unknown:///|(0,105,<1,0>,<16,0>),
      comments=()),
    s_legend(
      "=======\n",
      "\n",
      "=======\n",
      [
        legend_empty(
          "\n",
          src=|unknown:///|(128,1,<19,0>,<20,0>),
          comments=()),
        legend_data(
          ".",
          "Background",
          [],
          "\n",
          src=|unknown:///|(129,15,<20,0>,<21,0>),
          comments=()),
        legend_data(
          "P",
          "Player",
          [],
          "\n",
          src=|unknown:///|(144,11,<21,0>,<22,0>),
          comments=()),
        legend_empty(
          "\n",
          src=|unknown:///|(155,1,<22,0>,<23,0>),
          comments=())
      ],
      src=|unknown:///|(105,51,<16,0>,<23,0>),
      comments=()),
    s_sounds(
      "=========\n",
      "\n",
      "=========\n",
      [sound_empty(
          "\n",
          src=|unknown:///|(183,1,<26,0>,<27,0>),
          comments=())],
      src=|unknown:///|(156,28,<23,0>,<27,0>),
      comments=()),
    s_layers(
      "================\n",
      "\n",
      "================\n",
      [
        layer_empty(
          "\n",
          src=|unknown:///|(234,1,<30,0>,<31,0>),
          comments=()),
        layer_data(
          ["Background"],
          "\n",
          src=|unknown:///|(235,11,<31,0>,<32,0>),
          comments=()),
        layer_data(
          ["Player"],
          "\n",
          src=|unknown:///|(246,7,<32,0>,<33,0>),
          comments=()),
        layer_empty(
          "\n",
          src=|unknown:///|(253,1,<33,0>,<34,0>),
          comments=())
      ],
      src=|unknown:///|(184,70,<27,0>,<34,0>),
      comments=()),
    s_rules(
      "======\n",
      "\n",
      "======\n",
      [rule_empty(
          "\n",
          src=|unknown:///|(274,1,<37,0>,<38,0>),
          comments=())],
      src=|unknown:///|(254,21,<34,0>,<38,0>),
      comments=()),
    s_conditions(
      "==============\n",
      "\n",
      "==============\n",
      [condition_empty(
          "\n",
          src=|unknown:///|(319,1,<41,0>,<42,0>),
          comments=())],
      src=|unknown:///|(275,45,<38,0>,<42,0>),
      comments=()),
    s_levels(
      "=======\n",
      "\n",
      "=======\n",
      [
        level_empty(
          "\n",
          src=|unknown:///|(343,1,<45,0>,<46,0>),
          comments=()),
        level_data_raw(
          [
            <"...","\n">,
            <".P.","\n">,
            <"...","\n">
          ],
          "\n",
          src=|unknown:///|(344,13,<46,0>,<50,0>),
          comments=()),
        message(
          "level 1 of 10",
          src=|unknown:///|(357,21,<50,0>,<50,21>),
          comments=()),
        level_empty(
          "\n",
          src=|unknown:///|(378,1,<50,21>,<51,0>),
          comments=()),
        level_empty(
          "\n",
          src=|unknown:///|(379,1,<51,0>,<52,0>),
          comments=()),
        level_empty(
          "\n",
          src=|unknown:///|(380,1,<52,0>,<53,0>),
          comments=())
      ],
      src=|unknown:///|(320,61,<42,0>,<53,0>),
      comments=())
  ])