/*
 * @Module: AST
 * @Desc:   Module that models the ast of the verbs
 * @Auth:   Borja Velasco -> code, comments
 */
module Verbs::Syntax

/******************************************************************************/
// --- Layout ------------------------------------------------------------------

layout LAYOUTLIST = LAYOUT* !>> [\t-\n \r \ ];
lexical LAYOUT
    = [\t-\n \r \ ]
    | COMMENT
    ;

/******************************************************************************/
// --- Keywords ----------------------------------------------------------------

keyword Keywords 
    = "verb"
    ;

/******************************************************************************/
// --- Lexicals ----------------------------------------------------------------

lexical COMMENT = @category="Comment" "//" (![\n] | COMMENT)* [\n];

lexical ID = [a-z0-9.A-Z_]+ !>> [a-z0-9.A-Z_] \ Keywords;

/******************************************************************************/
// --- Syntax ------------------------------------------------------------------

start syntax Verb 
    = verb: '(' "verb" ID ')'
    ;